//| mill-version: 1.1.2
//| mill-jvm-version: 17

package build

import mill.javalib.`package`.DepSyntax // for mvn""
import mill.scalalib.SbtModule
import mill.scalalib.TestModule

trait MyModule extends SbtModule {
  def scalaVersion = "2.12.21"

  def mvnDeps = Seq(
    mvn"org.scala-lang.modules::scala-collection-compat:2.13.0"
  )

  object test extends this.SbtTests with TestModule.ScalaTest {
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19"
    )
  }
}

object `package` extends MyModule {
  def moduleDeps = Seq(
    aoc2021,
    aoc2025
  )

  object aoc2021 extends MyModule
  object aoc2025 extends MyModule {
    override def scalaVersion = "3.3.7"
  }
}
